package sudoku

import (
	"testing"
)

var validSudokuBoards = []struct {
	input [9][9]int
}{
	{input: [9][9]int{}},
	{input: [9][9]int{
		{5, 3, 4, 6, 7, 8, 9, 1, 2},
		{6, 7, 2, 1, 9, 5, 3, 4, 8},
		{1, 9, 8, 3, 4, 2, 5, 6, 7},
		{8, 5, 9, 7, 6, 1, 4, 2, 3},
		{4, 2, 6, 8, 5, 3, 7, 9, 1},
		{7, 1, 3, 9, 2, 4, 8, 5, 6},
		{9, 6, 1, 5, 3, 7, 2, 8, 4},
		{2, 8, 7, 4, 1, 9, 6, 3, 5},
		{3, 4, 5, 2, 8, 6, 1, 7, 9},
	}},
}

func TestInit(t *testing.T) {
	for _, test := range validSudokuBoards {
		_, err := Init(test.input)
		if err != nil {
			t.Errorf("Init(%v), expected no error.", test.input)
		}
	}
}

var invalidSudokuBoards = []struct {
	input [9][9]int
}{
	{input: [9][9]int{
		{1, 2, 3, 4, 5, 6, 7, 8, 9},
		{1, 2, 3, 4, 5, 6, 7, 8, 9},
		{1, 2, 3, 4, 5, 6, 7, 8, 9},
		{1, 2, 3, 4, 5, 6, 7, 8, 9},
		{1, 2, 3, 4, 5, 6, 7, 8, 9},
		{1, 2, 3, 4, 6, 6, 7, 8, 9},
		{1, 2, 3, 4, 5, 6, 7, 8, 9},
		{1, 2, 3, 4, 5, 6, 7, 8, 9},
		{1, 2, 3, 4, 5, 6, 7, 8, 9},
	}},
	{input: [9][9]int{
		{5, 3, 4, 6, 7, 8, 9, 1, 2},
		{6, 7, 2, 1, 9, 5, 3, 4, 8},
		{1, 9, 8, 3, 4, 2, 5, 6, 7},
		{8, 5, 9, 7, 6, 1, 4, 2, 3},
		{4, 2, 6, 8, 5, 3, 7, 9, 1},
		{7, 1, 3, 9, 2, 4, 8, 5, 6},
		{9, 6, 1, 5, 3, 7, 2, 8, 4},
		{2, 8, 7, 4, 1, 9, 6, 3, 5},
		{3, 4, 5, 2, 8, 6, 1, 7, 1},
	}},
	{input: [9][9]int{
		{5, 3, 4, 6, 7, 8, 9, 1, 2},
		{6, 7, 2, 1, 9, 5, 3, 4, 8},
		{1, 4, 8, 3, 4, 2, 5, 6, 7},
		{8, 5, 9, 7, 6, 1, 4, 2, 3},
		{4, 2, 6, 8, 5, 3, 7, 9, 1},
		{7, 1, 3, 9, 2, 4, 8, 5, 6},
		{9, 6, 1, 5, 3, 7, 2, 8, 4},
		{2, 8, 7, 4, 1, 9, 6, 3, 5},
		{3, 9, 5, 2, 8, 6, 1, 7, 1},
	}},
	{input: [9][9]int{
		{4, 2, 9, 3, 5, 8, 6, 5, 1},
		{1, 2, 8, 6, 1, 5, 4, 7, 2},
		{9, 3, 6, 6, 9, 6, 5, 2, 2},
		{1, 5, 3, 2, 3, 4, 3, 1, 8},
		{2, 9, 7, 4, 2, 4, 2, 9, 8},
		{1, 1, 3, 1, 7, 6, 5, 4, 9},
		{6, 3, 2, 2, 3, 2, 4, 3, 6},
		{3, 1, 2, 5, 7, 3, 9, 4, 7},
		{8, 4, 3, 7, 6, 9, 2, 1, 1},
	}},
}

func TestInit_Invalid_Boards(t *testing.T) {
	for _, test := range invalidSudokuBoards {
		_, err := Init(test.input)
		if err == nil {
			t.Errorf("Init(%v), expected an error.", test.input)
		}
	}
}
